version: "3"
services:
  versa:
    image: postgres
    restart: always
    container_name: versa
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "versa"
      POSTGRES_PASSWORD: "123456"
    ports:
      - 15432:5432